{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firebase-debug.log",
      "**/*.log",
      ".firebaserc",
      ".gitignore",
      ".git/**",
      "**/.git/**",
      "sankalp-evaluator-api/**",
      ".env*",
      "**/*.pem",
      "**/*.key",
      "**/*.crt",
      "**/*.p12",
      "**/*.md",
      "d",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0, must-revalidate"
          }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
